{
  "name": "contracts-js",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "rm -rf ./src/generated-types && mkdir -p ./src/generated-types && abi-types-generator './src/abi/CloneFactory.json' --output='./src/generated-types' && abi-types-generator './src/abi/Lumerin.json' --output='./src/generated-types' && abi-types-generator './src/abi/Implementation.json' --output='./src/generated-types' && abi-types-generator './src/abi/Faucet.json' --output='./src/generated-types' && abi-types-generator './src/abi/ValidatorRegistry.json' --output='./src/generated-types' && abi-types-generator './src/abi/IERC20.json' --output='./src/generated-types'",
    "build": "rm -rf ./dist && tsc"
  },
  "dependencies": {
    "ethereum-abi-types-generator": "^1.3.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}